DB_NAME=vuswhlms
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=""

BE_PORT=4001
BASE_URL_BE=http://localhost:4001
BASE_URL_FE=http://localhost:4000

NODEMAILER_NODEMAILERER=smtp
NODEMAILER_HOST=192.168.50.146
NODEMAILER_PORT=1025
NODEMAILER_USERNAME=null
NODEMAILER_PASSWORD=null
NODEMAILER_ENCRYPTION=null
NODEMAILER_FROM_ADDRESS="libms@example.com"
NODEMAILER_FROM_NAME="LibMS"


# You can access the frontend of the client on following URL
# http://192.168.50.146:8025/